# whisperIMEplus

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whisperonnx/: GithubStar.java  MainActivity.java  SettingsActivity.java  SetupActivity.java  WhisperInputMethodService.java  WhisperRecognitionService.java  WhisperRecognitionServiceSettingsActivity.java  WhisperRecognizeActivity.java
app/src/main/java/com/whisperonnx/asr/: RecordBuffer.java  Recorder.java  Whisper.java  WhisperResult.java
app/src/main/java/com/whisperonnx/utils/: HapticFeedback.java  LanguagePairAdapter.java  ThemeUtils.java
app/src/main/java/com/whisperonnx/voice_translation/neural_networks/: NeuralNetworkApi.java  NeuralNetworkApiListener.java  NeuralNetworkApiResult.java  NeuralNetworkApiText.java
app/src/main/java/com/whisperonnx/voice_translation/neural_networks/voice/: CustomLocale.java  ErrorCodes.java  Recognizer.java  RecognizerListener.java  RecognizerMultiListener.java  TensorUtils.java  Utils.java
app/src/main/java/com/whispertflite/: DownloadActivity.kt  GithubStar.java  MainActivity.java  WhisperInputMethodService.java  WhisperRecognitionService.java  WhisperRecognitionServiceSettingsActivity.java  WhisperRecognizeActivity.java
app/src/main/java/com/whispertflite/asr/: RecordBuffer.java  Recorder.java  Whisper.java  WhisperResult.java
app/src/main/java/com/whispertflite/engine/: WhisperEngine.java  WhisperEngineJava.java
app/src/main/java/com/whispertflite/utils/: Downloader.java  HapticFeedback.java  InputLang.java  WhisperUtil.java
app/src/main/java/com/whispertflite/voice_translation/neural_networks/: NeuralNetworkApi.java  NeuralNetworkApiListener.java  NeuralNetworkApiResult.java  NeuralNetworkApiText.java
app/src/main/java/com/whispertflite/voice_translation/neural_networks/voice/: CustomLocale.java  ErrorCodes.java  Recognizer.java  RecognizerListener.java  RecognizerMultiListener.java  TensorUtils.java  Utils.java
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_auto_off_36dp.xml  ic_auto_on_36dp.xml  ic_cancel_36dp.xml  ic_copy.xml  ic_counter_1_off_36dp.xml  ic_counter_1_on_36dp.xml  ic_counter_2_off_36dp.xml  ic_counter_2_on_36dp.xml  ic_download_48dp.xml  ic_english_off_36dp.xml  ic_english_on_36dp.xml  ic_info_48dp.xml  ic_keyboard_36dp.xml  ic_keyboard_del_48dp.xml  ic_keyboard_return_48dp.xml  ic_mic_48dp.xml  ic_mic_foreground.xml  ic_mic_foreground_monochrome.xml  ic_settings.xml  mic_dark_48dp.xml  recognizer_background.xml  rounded_button_background.xml  rounded_button_background_pressed.xml  rounded_button_frame.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_recognition_service_settings.xml  activity_recognize.xml  activity_settings.xml  voice_service.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  whisper_recognition_service_metadata.xml  whisper_voice_input.xml
fastlane/metadata/android/ar/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 12.txt  13.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  29.txt  30.txt  31.txt  32.txt  33.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/hu-HU/: full_description.txt  short_description.txt
fastlane/metadata/android/iw-IL/: short_description.txt  title.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ro/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
