<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:text="@string/select_model" />

        <Spinner
            android:id="@+id/spnrTfliteFiles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:contentDescription="@string/select_model"/>
    </LinearLayout>

    <TextView
        android:id="@+id/recording_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        android:text = "@string/recording_time"/>
    <SeekBar
        android:id="@+id/recording_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="30"/>
    <CheckBox
        android:id="@+id/voice_activity_detection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_vad"/>
</LinearLayout>
