<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/recognizer_background"
    android:layout_gravity="bottom"
    android:padding="5dp">

    <ProgressBar
        android:id="@+id/processing_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:progressTint="@color/colorAccent"
        android:progressBackgroundTint="@color/lightGrey"
        android:indeterminateTint="@color/colorAccent"
        style="?android:attr/progressBarStyleHorizontal"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@color/darkGrey"
            android:src="@drawable/ic_cancel_36dp"
            android:contentDescription="@string/exit_button"/>

        <ImageButton
            android:id="@+id/btnModeAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/darkGrey"
            android:src="@drawable/ic_auto_off_36dp"
            android:contentDescription="@string/auto_button"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnRecord"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_background"
            android:src="@drawable/ic_mic_48dp"
            android:contentDescription="@string/record_button"/>

    </LinearLayout>

</LinearLayout>
